<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
      <bitmap android:src="@drawable/security_progress_bg"
        android:gravity="center" />
    </item>
    <item android:id="@android:id/secondaryProgress">
      <bitmap android:src="@drawable/security_progress"
        android:gravity="center" />
    </item>
    <item android:id="@android:id/progress">
      <bitmap android:src="@drawable/security_progress"
        android:gravity="center" />
    </item>
</layer-list>