<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- layout_gravity : 设置控件在父控件中的位置 
    	 gravity : 设置控件内的内容的位置
    	 layout_marginTop : 距离某控件的距离
    	 paddingTop : 距离控件内边框的距离,距离textview控件内顶边框的距离
    -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="高级工具" 
        android:background="#8866ff00"
        android:gravity="center_horizontal"
        android:textSize="22sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />
  
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_contact_button"
        android:text="查询号码归属地"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:onClick="queryaddress"
        />
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_contact_button"
        android:text="短信备份"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:onClick="backupsms"
        />

    <ProgressBar
        android:id="@+id/pb_atools_sms"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_contact_button"
        android:text="短信还原"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:onClick="restoresms"
        />
    
    
    
    
    
    
    
    
    
    

</LinearLayout>