<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进程管理" 
        android:background="#8866ff00"
        android:gravity="center_horizontal"
        android:textSize="22sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
            android:id="@+id/tv_taskmanager_processes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="运行中进程:\n13个"
            android:textSize="16sp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView 
            android:id="@+id/tv_taskmanager_freeandtotalram"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="剩余/总内存:\n400MB/500MB"
            android:textSize="16sp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
    </LinearLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_weight="1"
        >

        <ListView
            android:id="@+id/lv_taskmanager_processes"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

        <!-- <TextView 
            android:id="@+id/tv_softmanager_userorsystem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户程序(12)"
            android:background="#888888"
            android:textColor="#ffffff"
            /> -->
        
        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progressbar_drawable"
            />
    </FrameLayout>
    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="全选"
            android:onClick="all"
            />
         <Button 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="取消"
            android:onClick="cancel"
            />
          <Button 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="清理"
            android:onClick="clear"
            />
           <Button 
           	android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="设置"
            android:onClick="setting"
            />
    </LinearLayout>
    
    
    
    
    
    
    
    
    

</LinearLayout>