<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手机杀毒" 
        android:background="#8866ff00"
        android:gravity="center_horizontal"
        android:textSize="22sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
    ></TextView>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView 
            android:id="@+id/iv_antivirus_anitimageview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_scanner_malware"
            android:layout_margin="10dp"
            />
        <ImageView 
            android:id="@+id/iv_antivirus_scanner"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/act_scanning_03"
            android:layout_margin="10dp"
            />
        <TextView 
            android:id="@+id/tv_antivirus_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="正在扫描..."
            android:layout_toRightOf="@id/iv_antivirus_anitimageview"
            android:layout_marginTop="25dp"
            android:textSize="16sp"
            android:layout_marginRight="15dp"
            android:singleLine="true"
            />
		<!-- progress : 设置进度条当前进度 -->
        <ProgressBar
            android:id="@+id/pb_antivirus_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_antivirus_text"
            android:layout_toRightOf="@id/iv_antivirus_anitimageview"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:progressDrawable="@drawable/progerssbar_antivirus_bg"
            android:progress="30"
            />

    </RelativeLayout>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout 
        android:id="@+id/ll_antivirus_safeapks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        ></LinearLayout>
    </ScrollView>
    
    
    
    
    
    
    
    

</LinearLayout>