<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa000000"
    >

    <LinearLayout
        android:id="@+id/ll_dragview_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/call_locate_orange"
        android:gravity="center_vertical"
        android:orientation="horizontal" 
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tv_toastcustom_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="双击居中"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>
    
    <TextView 
        android:id="@+id/tv_dragview_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按住提示框拖到任意位置\n按手机返回键立即生效"
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:background="@drawable/call_locate_blue"
        android:padding="10dp"
        />
    
    
    <TextView 
        android:id="@+id/tv_dragview_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按住提示框拖到任意位置\n按手机返回键立即生效"
        android:textColor="#000000"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:background="@drawable/call_locate_blue"
        android:padding="10dp"
        android:visibility="invisible"
        />
    
    
    
    
    
    
    
    
    

</RelativeLayout>