<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

 
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解锁" 
        android:background="#8866ff00"
        android:gravity="center_horizontal"
        android:textSize="22sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />
    <ImageView 
        android:id="@+id/iv_watchdog_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_gravity="center_horizontal"   
        android:layout_marginTop="5dp"
        />
	<TextView 
	    android:id="@+id/tv_watchdog_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="手机卫士"
	    android:textSize="18sp"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginTop="5dp"
	    />
    <EditText
        android:id="@+id/ed_watchdog_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" 
        android:hint="请输入解锁密码"
        >
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解锁" 
        android:onClick="lock"
        />

</LinearLayout>