<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:itheima="http://schemas.android.com/apk/res/com.itheima.mobliesafe75"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<!-- ScrollView : 只能有一个子控件 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!--
         layout_gravity : 设置控件在父控件中的位置 
    	 gravity : 设置控件内的内容的位置
    	 layout_marginTop : 距离某控件的距离
    	 paddingTop : 距离控件内边框的距离,距离textview控件内顶边框的距离        -->

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8866ff00"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="设置中心"
            android:textSize="22sp" />
        <!--
         match_parent : -1
    	wrap_content : -2        -->

        <com.itheima.mobliesafe75.ui.SettingView
            android:id="@+id/sv_setting_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            itheima:des_off="关闭提示更新"
            itheima:des_on="打开提示更新"
            itheima:title="提示更新" >
        </com.itheima.mobliesafe75.ui.SettingView>

        <com.itheima.mobliesafe75.ui.SettingView
            android:id="@+id/sv_setting_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            itheima:des_off="关闭显示号码归属地"
            itheima:des_on="打开显示号码归属地"
            itheima:title="显示号码归属地" >
        </com.itheima.mobliesafe75.ui.SettingView>

        <com.itheima.mobliesafe75.ui.SettingClickView
            android:id="@+id/scv_setting_changedbg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </com.itheima.mobliesafe75.ui.SettingClickView>

        <com.itheima.mobliesafe75.ui.SettingClickView
            android:id="@+id/scv_setting_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </com.itheima.mobliesafe75.ui.SettingClickView>

        <com.itheima.mobliesafe75.ui.SettingView
            android:id="@+id/sv_setting_blacknum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            itheima:des_off="关闭黑名单拦截"
            itheima:des_on="打开黑名单拦截"
            itheima:title="黑名单拦截" >
        </com.itheima.mobliesafe75.ui.SettingView>
        
        <com.itheima.mobliesafe75.ui.SettingView
            android:id="@+id/sv_setting_lock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            itheima:des_off="关闭软件锁"
            itheima:des_on="打开软件锁"
            itheima:title="软件锁" >
        </com.itheima.mobliesafe75.ui.SettingView>
    </LinearLayout>

</ScrollView>