<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="输入密码" 
        android:background="#8866ff00"
        android:gravity="center_horizontal"
        android:textSize="22sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000000"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <!-- layout_weight : 设置渲染优先级别,值越大优先级越低,优先级低的后渲染 
        inputType : 设置输入框输入类型
        -->
    <EditText
        android:id="@+id/et_setpassword_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPassword" 
        android:textColor="#000000"
        android:hint="请输入密码"
        >
    </EditText>
    <ImageView 
        android:id="@+id/iv_enterpassword_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_circle_pressed"
        android:layout_gravity="center_vertical"
        />
    </LinearLayout>

    <!-- LinearLayout 默认排列方式:水平排列 -->
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="确定" 
        android:textColor="#000000"
        android:background="@drawable/button"
        />

    <Button
        android:id="@+id/btn_cancle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="取消" 
        android:textColor="#000000"
        android:background="@drawable/button"
        />
    </LinearLayout>

</LinearLayout>