<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_cachefragment_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/iv_antivirus_anitimageview"
            android:singleLine="true"
            android:text="正在扫描..."
            android:textSize="16sp" />
        <!-- progress : 设置进度条当前进度 -->

        <ProgressBar
            android:id="@+id/pb_cachefragment_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cachefragment_text"
            android:layout_marginTop="5dp"
            android:progress="30"
            android:progressDrawable="@drawable/progerssbar_antivirus_bg" 
            />
    </RelativeLayout>
    
    <Button 
        android:id="@+id/btn_cachefragment_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="立即清理"
        android:background="@drawable/selector_contact_button"
        android:visibility="gone"
        />
    
    <ListView 
        android:id="@+id/lv_cachefragment_caches"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ListView>
    

</LinearLayout>