<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    >
    <ImageView 
        android:id="@+id/iv_itemhome_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/safe"
        />
	<TextView 
	    android:id="@+id/tv_itemhome_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="手机防盗"
	    android:textColor="#000000"
	    />
</LinearLayout>