<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <ImageView 
        android:id="@+id/iv_itemtaskmanager_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher"
        />
    <!-- layout_toRightOf : 在某个控件的右边 -->
	<TextView 
	    android:id="@+id/tv_itemtaskmanager_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="手机卫士"
	    android:textSize="18sp"
	    android:textColor="#000000"
	    android:layout_toRightOf="@id/iv_itemtaskmanager_icon"
	    android:layout_marginLeft="5dp"
	    />
	<TextView 
	    android:id="@+id/tv_itemtaskmanager_ram"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="内存占用:3.6MB"
	    android:textSize="16sp"
	    android:textColor="#880033"
	    android:layout_toRightOf="@id/iv_itemtaskmanager_icon"
	    android:layout_below="@id/tv_itemtaskmanager_name"
	    android:layout_marginLeft="5dp"
	    />
	
	<CheckBox 
	    android:id="@+id/cb_itemtaskmanager_ischecked"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:layout_marginRight="15dp"
	    android:focusable="false"
	    android:clickable="false"
	    />
	
	
	
	
	
	
	
	
</RelativeLayout>