<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <ImageView 
        android:id="@+id/iv_itemcache_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        />
	<TextView 
	    android:id="@+id/tv_itemcache_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:text="手机卫士"
	    android:textSize="18sp"
	    android:textColor="#000000"
	    android:layout_gravity="center_vertical"
	    android:layout_marginLeft="5dp"
	    />
	<TextView 
	    android:id="@+id/tv_itemcache_size"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="4.00KB"
	    android:textSize="18sp"
	    android:textColor="#000000"
	    android:layout_gravity="center_vertical"
	    />
	
	
	
	
	
	
	
	
	
	
	    
	    
</LinearLayout>