<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <ImageView 
        android:id="@+id/iv_itemsoftmanage_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher"
        />
    <!-- layout_toRightOf : 在某个控件的右边 -->
	<TextView 
	    android:id="@+id/tv_softmanager_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="手机卫士"
	    android:textSize="18sp"
	    android:textColor="#000000"
	    android:layout_toRightOf="@id/iv_itemsoftmanage_icon"
	    android:layout_marginLeft="5dp"
	    />
	<TextView 
	    android:id="@+id/tv_softmanager_issd"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="手机内存"
	    android:textSize="16sp"
	    android:textColor="#880033"
	    android:layout_toRightOf="@id/iv_itemsoftmanage_icon"
	    android:layout_below="@id/tv_softmanager_name"
	    android:layout_marginLeft="5dp"
	    />
	<!-- ems : 内容显示空间 -->
	<TextView 
	    android:id="@+id/tv_softmanager_version"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="3.1.333333333333333333333333333333333333333333333333333333333333333333333333333333333"
	    android:textColor="#ff0033"
	    android:layout_toRightOf="@id/tv_softmanager_issd"
	    android:layout_below="@id/tv_softmanager_name"
	    android:layout_marginTop="2dp"
	    android:layout_marginLeft="5dp"
	    android:singleLine="true"
	    android:ellipsize="end"
	    android:ems="3"
	    />
	<ImageView 
	    android:id="@+id/iv_itemsoftmanager_islock"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/unlock"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    />
	
	
	
	
	
	
	
	
	
	
</RelativeLayout>