<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tv_setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="提示更新"
        android:textSize="18sp" />
    <!--
        layout_below : 在某个控件的下方 
	    layout_marginLeft : 距离左边距离
    -->

    <TextView
        android:id="@+id/tv_setting_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_setting_title"
        android:layout_marginLeft="5dp"
        android:text="关闭提示更新"
        android:textColor="#aa000000"
        android:textSize="16sp" />

    <!-- 
    focusable : 是否可以获取焦点,true:可以,false:不可以
    clickable : 是否可以点击    true:可以,false:不可以 -->
    <ImageView
        android:id="@+id/cb_setting_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="17dp" 
        android:focusable="false"
        android:clickable="false"
        android:src="@drawable/jiantou1"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tv_setting_des"
        android:layout_marginTop="5dp"
        android:background="#77000000" />

</RelativeLayout>