<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:gravity="center_vertical"
    android:background="@drawable/call_locate_blue"
    >
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        />
	<TextView 
	    android:id="@+id/tv_toastcustom_address"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="北京移动"
	    android:textSize="18sp"
	    android:textColor="#000000"
	    />
</LinearLayout>