<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="textColorPrimary">#ffffffff</color>
    <color name="textColorSecondary">#ffbebebe</color>
    <color name="textColorSecondaryContent">#ffcdcdcd</color>
    <color name="textColorPrimaryDark">#ff000000</color>
    <color name="textColorSecondaryDark">#ff323232</color>
    <color name="textColorTrafficHandbookTitle">#ff97bb2b</color>
    <color name="colorBackground">#ff363636</color>
    <color name="traffic_headlayout_text_color">#ff65ba14</color>
    <color name="traffic_softlist_tab_color">#ff525252</color>
    <color name="main_text_color_pressed">#ff98e446</color>
    <color name="main_second_text_color">#ff979797</color>
    <color name="main_second_text_color_pressed">#ff76b123</color>
    <color name="main_primary_text_color_2">#ffd5d5d5</color>
    <color name="main_primary_text_color_2_pressed">#ff74b01a</color>
    <color name="black">#ff000000</color>
    <color name="white">#ffffffff</color>
    <color name="blue">#ff0066cc</color>
    <color name="main_pressed">#ffd6d6d6</color>
    <color name="red">#ffff0000</color>
    <color name="title_font_color">#ff323539</color>
    <color name="subtitle_font_color">#ff6c7178</color>
    <color name="tab_normal_font_color">#ffaeccd8</color>
    <color name="tab_pressed_font_color">#ff5f9621</color>
    <color name="link_color">#ff42690c</color>
    <color name="button_normal_font_color">#ff0e3658</color>
    <color name="button_pressed_font_color">#80bcbcbc</color>
    <color name="traffic_tou_ming_color">#00000000</color>
    <color name="traffic_background">#00000000</color>
    <color name="traffic_tab_unfocused">#ffe0e4e9</color>
    <color name="yuanpan">#ff00cbcb</color>
    <color name="traffic_new_bg">#ffbed3df</color>
    <color name="orange">#ffe82213</color>
    <color name="traffic_tab_widget_not_focus">#ff1c3756</color>
    <color name="traffic_sheng_yu_icon">#ffff8100</color>
    <color name="traffic_tab_pressed">#ff005997</color>
    <item type="color" name="kn_litem_title">@color/white</item>
    <color name="kn_litem_info">#ff3ea0fb</color>
    <color name="trafficbackgroundcolor">#ffdddfe2</color>
    <color name="traffic_fen_ge_xian">#ffb7b9bd</color>
    <color name="tou_ming">#00000000</color>
    <color name="half_tou_ming">#50000000</color>
    <color name="kn_security_trojan">#ff8b0000</color>
    <color name="kn_security_malware">#ff8b0000</color>
    <color name="kn_security_caution">#ffff8c00</color>
    <color name="kn_security_sofety">#ff228b22</color>
    <color name="unread_bgcolor">#ff404040</color>
    <color name="read_bgcolor">#ff000000</color>
    <color name="bwlist_bgcolor">#ff847373</color>
    <color name="guide_checkcolor">#ffffffff</color>
    <color name="security_background">#ffffffff</color>
    <color name="security_fontcolor">#ff000000</color>
    <color name="security_fontcolorSecondary">#ff888888</color>
    <color name="kn_notice_color">#04549fff</color>
    <color name="kn_dialog_bg_color">#2978c000</color>
    <color name="notice_color">#ffeeeeee</color>
    <color name="locate_text_color">#ffb32a00</color>
    <color name="tab_bg_color">#ffc0c0c0</color>
    <color name="tab_text_color_dark">#ffcdcdcd</color>
    <color name="tab_text_color_light">#ff484848</color>
    <color name="tab_line_color">#ffdddddd</color>
    <color name="import_list_item_friend">#5a04e523</color>
    <color name="import_list_item_blacklist">#5a7b0003</color>
    <color name="import_list_item_defalt">#00000000</color>
    <color name="transparent">#00000000</color>
    <color name="date_text_color">#ff4a7236</color>
    <color name="list_item_title_color">#ff465474</color>
    <color name="dark_bg">#ff465474</color>
    <color name="dark_text_color">#ff57668e</color>
    <color name="light_bg">#ffcfdae9</color>
    <color name="select_bg">#ff3d465b</color>
    <color name="traffic_setting_text_color">#ffcdcdcd</color>
    <color name="traffic_setting_disable_text_color">#ff484848</color>
    <item type="color" name="risk_text_selected_color">@color/white</item>
    <color name="risk_dangerous_text_color">#ffc92121</color>
    <color name="risk_high_text_color">#ffffa421</color>
    <color name="risk_low_text_color">#ff5dbd00</color>
    <color name="risk_safe_text_color">#ff676767</color>
    <color name="textColorIconOverlay">#ffffffff</color>
    <color name="textColorIconOverlayShadow">#ff000000</color>
    <color name="list_split_color">#ffb8b8b8</color>
    <color name="firewall_mode">#ffbfd2e0</color>
    <color name="desk_sm_body">#ffd4d9dd</color>
    <color name="desk_sm_bottom">#ffd5d5d5</color>
</resources>
