<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.itheima.mobliesafe75"
    android:versionCode="1"
    android:versionName="1.0" >

    <!--
    package :应用在系统中的唯一标示
	versionCode : 版本号
	versionName : 版本号的名称
    -->
    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.WRITE_CALL_LOG" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE" />
    <uses-permission android:name="android.permission.CLEAR_APP_CACHE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" 
        android:hardwareAccelerated="true"
        >
        <activity
            android:name="com.itheima.mobliesafe75.SplashActivity"
            android:label="@string/app_name" >
            <intent-filter>

                <!-- MAIN : 主界面,入口界面 -->
                <action android:name="android.intent.action.MAIN" />
                <!-- LAUNCHER : 桌面上释放一个图标 -->
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".HomeActivity" >
            <intent-filter>
                <action android:name="com.itheima.mobliesafe75.home" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".SettingActivity" >
        </activity>
        <activity android:name=".LostfindActivity" >
        </activity>
        <activity android:name=".SetUp1Activity" >
        </activity>
        <activity android:name=".SetUp2Activity" >
        </activity>
        <activity android:name=".SetUp3Activity" >
        </activity>
        <activity android:name=".SetUp4Activity" >
        </activity>
        <activity android:name=".SetUpBaseActivity" >
        </activity>
        <activity android:name=".ContactActivity" >
        </activity>
        <activity android:name=".AToolsActivity" >
        </activity>
        <activity android:name=".AddressActivity" >
        </activity>
        <activity android:name=".CallSmsSafeActivity" >
        </activity>
        <activity android:name=".SoftMangaerActivity" >
        </activity>
        <activity android:name=".TaskManagerActivity" >
        </activity>
        <activity android:name=".TrafficActivity" >
        </activity>
        <activity android:name=".AntivirusActivity" >
        </activity>
        <activity android:name=".ClearCacheActivity" >
        </activity>
        <activity
            android:name=".WatchDogActivity"
            android:excludeFromRecents="true"
            android:launchMode="singleInstance" >
        </activity>
        <!--
        	standard : 标准的启动模式
        	singleTop : 如果activity在栈顶,直接使用
        	singleTask : 如果任务栈中有activity的,之前的activity删除,将activity置顶
        	singleInstance : 将activity单独存放一个任务栈中
        	excludeFromRecents : 是否在最近列表中显示    true:不显示      false:显示,只有设置这个属性的activity运行了,这个属性才会生效
        -->
        <activity
            android:name=".DragViewActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <receiver android:name="com.itheima.mobliesafe75.receiver.BootCompleteReceiver" >

            <!-- priority : 广播接受者的优先级,值越大优先级越高,越先接收到广播 -->
            <intent-filter android:priority="1000" >
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <!-- 要想实现拦截操作,优先级必须大于0,小于0是系统先接受到短信,大于0是我们先接受到短信 -->
        <receiver android:name="com.itheima.mobliesafe75.receiver.SmsReceiver" >
            <intent-filter android:priority="1000" >
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.itheima.mobliesafe75.receiver.Admin"
            android:description="@string/sample_device_admin_description"
            android:label="@string/sample_device_admin"
            android:permission="android.permission.BIND_DEVICE_ADMIN" >
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/device_admin_sample" />

            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.itheima.mobliesafe75.receiver.MyWidget" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/example_appwidget_info" />
        </receiver>

        <service android:name="com.itheima.mobliesafe75.service.GPSService" >
        </service>
        <service android:name="com.itheima.mobliesafe75.service.AddressService" >
        </service>
        <service android:name="com.itheima.mobliesafe75.service.BlackNumService" >
        </service>
        <service android:name="com.itheima.mobliesafe75.service.WidgetService" >
        </service>
        <service android:name="com.itheima.mobliesafe75.service.WatchDogService" >
        </service>

        <!-- 有米 -->
        <activity
            android:name="net.youmi.android.AdBrowser"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:theme="@android:style/Theme.Light.NoTitleBar" >
        </activity>

        <service android:name="net.youmi.android.AdService" >
        </service>

        <receiver android:name="net.youmi.android.AdReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />

                <data android:scheme="package" />
            </intent-filter>
        </receiver>
    </application>

</manifest>