<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/btn_left_menu_selector"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:text="新闻"
        android:enabled="false"
        android:textColor="@color/txt_left_menu_selector"
        android:textSize="25sp" />

</LinearLayout>