<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/pic_list_item_bg"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_photos_list_item"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:src="@drawable/pic_item_list_default" />

        <TextView
            android:id="@+id/tv_photos_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:singleLine="true"
            android:text="标题"
            android:textColor="#000"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>