<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0f0" />

    <TextView
        android:layout_width="@dimen/textview_width"
        android:layout_height="50dp"
        android:background="#f00" />

</LinearLayout>