<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btn_fav"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_margin="2dp"
        android:background="@drawable/detail_btn_normal"
        android:text="收藏"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btn_share"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentRight="true"
        android:layout_margin="2dp"
        android:background="@drawable/detail_btn_normal"
        android:text="分享"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_margin="2dp"
        android:layout_toLeftOf="@id/btn_share"
        android:layout_toRightOf="@id/btn_fav"
        android:background="@drawable/progress_btn_normal"
        android:text="下载"
        android:textColor="#fff" />

    <FrameLayout
        android:id="@+id/fl_download"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_margin="2dp"
        android:layout_toLeftOf="@id/btn_share"
        android:layout_toRightOf="@id/btn_fav" />

</RelativeLayout>