<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_pic1"
        android:layout_width="90dp"
        android:layout_height="150dp"
        android:layout_marginLeft="3dp" />

    <ImageView
        android:id="@+id/iv_pic2"
        android:layout_width="90dp"
        android:layout_height="150dp"
        android:layout_marginLeft="3dp" />

    <ImageView
        android:id="@+id/iv_pic3"
        android:layout_width="90dp"
        android:layout_height="150dp"
        android:layout_marginLeft="3dp" />

    <ImageView
        android:id="@+id/iv_pic4"
        android:layout_width="90dp"
        android:layout_height="150dp"
        android:layout_marginLeft="3dp" />

    <ImageView
        android:id="@+id/iv_pic5"
        android:layout_width="90dp"
        android:layout_height="150dp"
        android:layout_marginLeft="3dp" />

</LinearLayout>