<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp" >

            <FrameLayout
                android:id="@+id/fl_detail_appinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_bg_selector" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_detail_safeinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_bg_selector" >
            </FrameLayout>

            <HorizontalScrollView
                android:id="@+id/hsv_detail_pics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9e9e9e" >
            </HorizontalScrollView>

            <FrameLayout
                android:id="@+id/fl_detail_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_bg_selector"
                android:padding="3dp" >
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fl_detail_downlod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/detail_bottom_bg" >
    </FrameLayout>

</LinearLayout>