ADFHOST3643="http://csdnim.qtmojo.com";
ADFCID3643=236;
ADFBID3643=3643;
ADFLOC='CNBJ0000';
ADFUSER3643="http://csdnim.qtmojo.com/c?d=csdnim&i=z236,10475602,3643,18529&rf=&a=dwCumlqAo01iG2A5yG91j81cPUqF&u=";
ALLYESID4="CEYKZ3CJL16BHIk5af9";
ADFPGC="3,22,236,0,4781,3643,18529,10475602";

document.write("<script type=\"text/javascript\"><!--\n");
document.write("google_ad_client = \"ca-pub-8990951720398508\";\n");
document.write("/* Iteye博客内页下方banner680*90 */\n");
document.write("google_ad_slot = \"8267689356/1918544322\";\n");
document.write("google_ad_width = 680;\n");
document.write("google_ad_height = 90;\n");
document.write("//-->\n");
document.write("</Scr"+"ipt>\n");
document.write("<script type=\"text/javascript\"\n");
document.write("src=\"//pagead2.googlesyndication.com/pagead/show_ads.js\">\n");
document.write("</Scr"+"ipt>");

